<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="sectionn--img1">
    </div>
        <div class="secktion---img222">
        </div>
        <div class="section---img333">
    </div>

        
<div class="img---2--11">
            <div class="paragraf--img2-111"></div>
            <div class="paragraf--imggm-111"></div>
</div>
<div class="section3---img3-1">
            <div class="section3---img3-2"></div>
            <div class="section3---img3-3"></div>
            <div class="section3---img3-4"></div>
    </div>
    <div class="section---lasting">
            <div class="img---last1"></div>
            <div class="img---last2"></div>
            <div class="img---last3"></div>
            <div class="img---last4"></div>
    </div>
    </main>
</body>
</html>